GRAFBASE_API_URL=https://project-tour-main-tadi-san.grafbase.app/graphql
GRAFBASE_API_Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTk5NDc0NzEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRjZDN1FHRllYN1lDR01EOVlENE45TksiLCJqdGkiOiIwMUhGNkM3Ulc4N0FNTTk1N0Q3TkEwUU5ERCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.JNZBOq4sr0GtAN4DcyUGOJxA6NqP3y6KZR8IwZ-ON0Q
ADMIN_API_URL=https://project-tour-main-tadi-san.grafbase.app/admin

